<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>421</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>433</width>
    <height>421</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>433</width>
    <height>421</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Meiryo UI</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>BunCuts - 文割</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../app.qrc">
    <normaloff>:/img/icon.256.png</normaloff>:/img/icon.256.png</iconset>
  </property>
  <property name="locale">
   <locale language="Japanese" country="Japan"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupFiles">
      <property name="minimumSize">
       <size>
        <width>415</width>
        <height>189</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>415</width>
        <height>189</height>
       </size>
      </property>
      <property name="title">
       <string>ファイルを指定</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frameInput">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelInput">
              <property name="text">
               <string>テキストファイル（複数選択可）</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelInputEnc">
              <property name="text">
               <string>入力文字コード：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbInputEnc">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Shift_JIS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>UTF-8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EUC-JP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ISO-2022-JP</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineInput"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnBrowseInput">
              <property name="text">
               <string>参照</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameOutput">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="labelOutput">
              <property name="text">
               <string>出力先：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbOutputIsFolder">
              <property name="text">
               <string>フォルダ</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbOutputIsFile">
              <property name="text">
               <string>ファイル</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelOutputEnc">
              <property name="text">
               <string>出力文字コード：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbOutputEnc">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>入力と同じ</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Shift_JIS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>UTF-8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EUC-JP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ISO-2022-JP</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="lineOutput"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnBrowseOutput">
              <property name="text">
               <string>参照</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>415</width>
        <height>112</height>
       </size>
      </property>
      <property name="title">
       <string>改行オプション</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelNewline">
           <property name="text">
            <string>改行コード：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cbNewline">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>入力と同じ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CRLF(Windows)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LF(Unix/Mac OS X/Linux)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelDelimiters">
           <property name="text">
            <string>文区切文字：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineDelimiters">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>メイリオ</family>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>。！？</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkQuote">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>カッコ内は区切らない：</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineQuotes">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>メイリオ</family>
            </font>
           </property>
           <property name="text">
            <string>「」;『』</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="btnExecute">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>実行</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>433</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>ヘルプ</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>終了</string>
   </property>
   <property name="toolTip">
    <string>アプリケーションを終了します</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About BunCuts</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnBrowseInput</tabstop>
  <tabstop>lineInput</tabstop>
  <tabstop>cbInputEnc</tabstop>
  <tabstop>btnBrowseOutput</tabstop>
  <tabstop>lineOutput</tabstop>
  <tabstop>cbOutputEnc</tabstop>
  <tabstop>btnExecute</tabstop>
 </tabstops>
 <resources>
  <include location="../app.qrc"/>
 </resources>
 <connections/>
</ui>
